<!DOCTYPE html>
<html>
<head>
	<title>Learn-FlexBox</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" type="text/css" href="assets/css/main.css">

	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</head>
<body>
	<main>
		<header>
			<div class="container text-center">
				<div class="box1">
					<h1>Features And Services</h1>
			
					<h5>Curabitur eget semper ante.<br>
				 Morbi eleifend ultricies est, a blandit diam vehicula vel.<br>
				 Vestibulum porttitor nisi quis viverra hendrerit.</h5>
				</div>
			</div>
		</header>
		<section class="wrapper">
			<div class="row text-center">
				<div class="flex-box">
					<div class="i"><i class="fas fa-user  fa-3x"></i></div>
					 <p>Morbi eleifend ultricies est, a blandit diam vehicula vel.</p>

				</div>
				<div class="flex-box">
					<div class="i"><i class="fas fa-user fa-3x"></i></div>
					 <p>Morbi eleifend ultricies est, a blandit diam vehicula vel.</p>
				</div>
				<div class="flex-box">
					<div class="i"><i class="fas fa-user fa-3x"></i></div>
					 <p>Morbi eleifend ultricies est, a blandit diam vehicula vel.</p>
				</div>
			</div>
		</section>
		<section class="wrapper ">
			<div class="row2 text-center">
				<div class="rect">1</div>
				<div class="rect">2</div>
				<div class="rect">3</div>
				<div class="rect">4</div>
				<div class="rect">5</div>
				<div class="rect">6</div>
				<div class="rect">7</div>
				<div class="rect">8</div>
			</div>
		</section>
	</main>

</body>
</html>